IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: /home/s2667265/public_html/userdata/user1234/iqtreea2352ab4/glucose_6_phosphatase_Aves.fasta.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 188993

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 444 amino-acid sites
Number of constant sites: 320 (= 72.0721% of all sites)
Number of invariant (constant or ambiguous constant) sites: 320 (= 72.0721% of all sites)
Number of parsimony informative sites: 85
Number of distinct site patterns: 171

ModelFinder
-----------

Best-fit model according to BIC: Q.bird+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird+G4         -2902.415    5880.829 - 9.96e-09    5888.148 - 1.66e-06    6036.470 +    0.888
Q.bird+I+G4       -2901.808    5881.616 - 6.72e-09    5889.339 - 9.17e-07    6041.353 +   0.0773
Q.bird+R2         -2902.892    5883.784 - 2.27e-09    5891.507 -  3.1e-07    6043.521 -   0.0262
Q.bird+I+I+R2     -2901.061    5882.122 - 5.22e-09    5890.261 - 5.78e-07    6045.955 -  0.00775
Q.mammal+G4       -2910.510    5897.021 - 3.04e-12    5904.339 - 5.07e-10    6052.662 - 0.000271
Q.mammal+I+G4     -2909.982    5897.965 - 1.89e-12    5905.687 - 2.58e-10    6057.702 - 2.18e-05
Q.mammal+R2       -2910.793    5899.586 - 8.42e-13    5907.309 - 1.15e-10    6059.323 - 9.69e-06
Q.mammal+I+I+R2   -2909.279    5898.559 - 1.41e-12    5906.698 - 1.56e-10    6062.392 - 2.09e-06
Q.bird+F+G4       -2865.814    5845.628 +    0.438    5862.758 +    0.543    6079.090 - 4.94e-10
Q.bird+F+I+G4     -2865.331    5846.663 +    0.261    5864.440 +    0.234    6084.221 -  3.8e-11
Q.bird+F+R2       -2866.116    5848.232 +    0.119    5866.008 +    0.107    6085.790 - 1.73e-11
Q.bird+F+I+I+R2   -2864.704    5847.408 +     0.18    5865.845 +    0.116    6089.062 - 3.38e-12
JTT+G4            -2929.391    5934.781 - 1.92e-20    5942.100 -  3.2e-18    6090.423 - 1.71e-12
Q.mammal+F+G4     -2872.954    5859.908 - 0.000348    5877.038 -  0.00043    6093.370 - 3.92e-13
JTTDCMut+G4       -2931.724    5939.448 - 1.86e-21    5946.767 -  3.1e-19    6095.090 - 1.66e-13
JTT+I+G4          -2928.950    5935.901 -  1.1e-20    5943.623 -  1.5e-18    6095.638 - 1.26e-13
JTT+R2            -2929.546    5937.092 - 6.04e-21    5944.814 - 8.24e-19    6096.829 - 6.95e-14
Q.plant+G4        -2932.631    5941.262 - 7.51e-22    5948.580 - 1.25e-19    6096.903 -  6.7e-14
HIVb+G4           -2933.451    5942.902 - 3.31e-22    5950.221 - 5.52e-20    6098.543 - 2.95e-14
Q.mammal+F+I+G4   -2872.573    5861.146 - 0.000187    5878.922 - 0.000168    6098.703 - 2.72e-14
Q.mammal+F+R2     -2873.015    5862.031 -  0.00012    5879.808 - 0.000108    6099.589 - 1.75e-14
JTTDCMut+I+G4     -2931.260    5940.519 - 1.09e-21    5948.242 - 1.48e-19    6100.257 - 1.25e-14
JTT+I+I+R2        -2928.300    5936.600 - 7.72e-21    5944.739 - 8.56e-19    6100.433 - 1.15e-14
JTTDCMut+R2       -2931.885    5941.771 - 5.82e-22    5949.494 - 7.94e-20    6101.508 -  6.7e-15
Q.plant+I+G4      -2932.079    5942.158 - 4.79e-22    5949.881 - 6.54e-20    6101.896 - 5.52e-15
HIVb+I+G4         -2932.582    5943.165 -  2.9e-22    5950.888 - 3.96e-20    6102.902 - 3.34e-15
Q.plant+R2        -2932.879    5943.759 - 2.15e-22    5951.481 - 2.94e-20    6103.496 - 2.48e-15
Q.mammal+F+I+I+R2   -2871.930    5861.861 - 0.000131    5880.298 - 8.43e-05    6103.514 - 2.46e-15
JTTDCMut+I+I+R2   -2930.604    5941.208 - 7.71e-22    5949.347 - 8.55e-20    6105.041 - 1.14e-15
HIVb+R2           -2934.275    5946.550 - 5.34e-23    5954.272 - 7.28e-21    6106.287 - 6.14e-16
Q.plant+I+I+R2    -2931.413    5942.826 - 3.43e-22    5950.965 - 3.81e-20    6106.659 -  5.1e-16
HIVb+I+I+R2       -2932.081    5944.162 - 1.76e-22    5952.301 - 1.95e-20    6107.995 - 2.61e-16
HIVb+F+G4         -2887.765    5889.530 - 1.28e-10    5906.660 - 1.59e-10    6122.992 - 1.45e-19
Q.plant+F+G4      -2888.282    5890.565 - 7.66e-11    5907.694 - 9.48e-11    6124.027 - 8.63e-20
FLAVI+G4          -2947.263    5970.527 - 3.32e-28    5977.845 - 5.54e-26    6126.168 - 2.96e-20
HIVb+F+I+G4       -2886.748    5889.496 - 1.31e-10    5907.272 - 1.17e-10    6127.053 -  1.9e-20
Q.plant+F+I+G4    -2887.677    5891.355 - 5.16e-11    5909.131 - 4.62e-11    6128.913 -  7.5e-21
FLAVI+I+G4        -2946.246    5970.492 - 3.37e-28    5978.215 -  4.6e-26    6130.229 - 3.88e-21
Q.plant+F+R2      -2888.566    5893.132 - 2.12e-11    5910.909 -  1.9e-11    6130.690 - 3.08e-21
JTT+F+G4          -2891.672    5897.343 - 2.58e-12    5914.473 -  3.2e-12    6130.805 - 2.91e-21
HIVb+F+R2         -2888.896    5893.793 - 1.52e-11    5911.570 - 1.36e-11    6131.351 - 2.22e-21
FLAVI+R2          -2947.380    5972.760 - 1.09e-28    5980.483 - 1.48e-26    6132.498 - 1.25e-21
HIVb+F+I+I+R2     -2886.499    5890.998 - 6.16e-11    5909.436 - 3.97e-11    6132.652 - 1.16e-21
FLAVI+I+I+R2      -2944.541    5969.082 - 6.83e-28    5977.221 - 7.57e-26    6132.915 - 1.01e-21
Q.plant+F+I+I+R2   -2887.228    5892.456 - 2.97e-11    5910.893 - 1.91e-11    6134.109 - 5.58e-22
JTTDCMut+F+G4     -2893.822    5901.644 - 3.01e-13    5918.774 - 3.72e-13    6135.106 - 3.39e-22
JTT+F+I+G4        -2891.240    5898.479 - 1.46e-12    5916.256 - 1.31e-12    6136.037 - 2.13e-22
JTT+F+R2          -2891.820    5899.639 - 8.19e-13    5917.416 - 7.34e-13    6137.197 - 1.19e-22
mtMet+F+G4        -2895.511    5905.021 - 5.56e-14    5922.151 - 6.88e-14    6138.483 - 6.26e-23
mtVer+F+G4        -2896.018    5906.037 - 3.34e-14    5923.166 - 4.14e-14    6139.499 - 3.77e-23
JTTDCMut+F+I+G4   -2893.372    5902.744 - 1.74e-13    5920.521 - 1.55e-13    6140.302 - 2.52e-23
JTT+F+I+I+R2      -2890.782    5899.563 - 8.51e-13    5918.001 - 5.48e-13    6141.217 -  1.6e-23
JTTDCMut+F+R2     -2893.981    5903.961 - 9.44e-14    5921.738 - 8.45e-14    6141.519 - 1.37e-23
mtMet+F+I+G4      -2894.724    5905.448 - 4.49e-14    5923.224 - 4.02e-14    6143.006 - 6.53e-24
mtMet+F+R2        -2895.291    5906.582 - 2.55e-14    5924.359 - 2.28e-14    6144.140 -  3.7e-24
mtVer+F+I+G4      -2895.323    5906.647 - 2.47e-14    5924.423 - 2.21e-14    6144.205 - 3.58e-24
mtVer+F+R2        -2895.946    5907.891 - 1.32e-14    5925.668 - 1.18e-14    6145.449 - 1.92e-24
JTTDCMut+F+I+I+R2   -2892.918    5903.835 - 1.01e-13    5922.273 - 6.47e-14    6145.489 - 1.89e-24
mtMet+F+I+I+R2    -2893.082    5904.163 - 8.54e-14    5922.601 - 5.49e-14    6145.817 -  1.6e-24
mtVer+F+I+I+R2    -2894.157    5906.313 - 2.91e-14    5924.751 - 1.87e-14    6147.967 - 5.46e-25
cpREV+G4          -2960.618    5997.236 - 5.26e-34    6004.554 - 8.78e-32    6152.877 - 4.69e-26
cpREV+I+G4        -2959.771    5997.541 - 4.51e-34    6005.264 - 6.16e-32    6157.278 - 5.19e-27
cpREV+R2          -2960.187    5998.373 - 2.98e-34    6006.096 - 4.06e-32    6158.111 - 3.43e-27
cpREV+I+I+R2      -2957.936    5995.872 - 1.04e-33    6004.011 - 1.15e-31    6159.705 - 1.54e-27
Q.pfam+G4         -2967.377    6010.753 -  6.1e-37    6018.072 - 1.02e-34    6166.395 - 5.44e-29
mtInv+F+G4        -2910.074    5934.148 - 2.63e-20    5951.278 - 3.25e-20    6167.610 - 2.96e-29
VT+G4             -2968.677    6013.354 - 1.66e-37    6020.673 - 2.78e-35    6168.996 - 1.48e-29
Q.pfam+R2         -2966.899    6011.799 - 3.62e-37    6019.522 - 4.94e-35    6171.536 - 4.16e-30
Q.pfam+I+G4       -2966.995    6011.991 - 3.29e-37    6019.713 - 4.49e-35    6171.728 - 3.78e-30
WAG+G4            -2970.091    6016.181 - 4.04e-38    6023.500 - 6.76e-36    6171.823 - 3.61e-30
mtInv+F+I+G4      -2909.210    5934.419 -  2.3e-20    5952.196 - 2.06e-20    6171.977 - 3.34e-30
mtInv+F+R2        -2909.814    5935.629 - 1.25e-20    5953.405 - 1.12e-20    6173.186 - 1.82e-30
VT+I+G4           -2968.152    6014.304 - 1.03e-37    6022.027 - 1.41e-35    6174.041 - 1.19e-30
VT+R2             -2968.430    6014.861 - 7.83e-38    6022.584 - 1.07e-35    6174.598 - 9.01e-31
mtInv+F+I+I+R2    -2907.769    5933.538 - 3.57e-20    5951.976 -  2.3e-20    6175.192 - 6.69e-31
Q.pfam+I+I+R2     -2965.969    6011.938 - 3.38e-37    6020.077 - 3.74e-35    6175.771 - 5.01e-31
FLAVI+F+G4        -2914.299    5942.598 - 3.85e-22    5959.728 - 4.76e-22    6176.060 - 4.34e-31
WAG+I+G4          -2969.559    6017.118 - 2.53e-38    6024.841 - 3.46e-36    6176.855 - 2.91e-31
WAG+R2            -2969.773    6017.545 - 2.04e-38    6025.268 - 2.79e-36    6177.282 - 2.35e-31
FLU+F+G4          -2914.927    5943.853 - 2.05e-22    5960.983 - 2.54e-22    6177.315 - 2.31e-31
VT+I+I+R2         -2967.271    6014.542 - 9.18e-38    6022.681 - 1.02e-35    6178.375 - 1.36e-31
FLAVI+F+I+G4      -2913.279    5942.557 - 3.93e-22    5960.334 - 3.52e-22    6180.115 - 5.71e-32
WAG+I+I+R2        -2968.348    6016.696 - 3.13e-38    6024.835 - 3.47e-36    6180.529 - 4.64e-32
LG+G4             -2974.704    6025.407 - 4.01e-40    6032.726 -  6.7e-38    6181.049 - 3.58e-32
FLU+F+R2          -2913.951    5943.902 -    2e-22    5961.679 - 1.79e-22    6181.460 - 2.91e-32
FLU+F+I+G4        -2914.056    5944.112 - 1.81e-22    5961.888 - 1.62e-22    6181.669 - 2.62e-32
mtVer+G4          -2975.070    6026.140 - 2.78e-40    6033.459 - 4.65e-38    6181.782 - 2.48e-32
FLAVI+F+R2        -2914.588    5945.177 - 1.06e-22    5962.953 - 9.49e-23    6182.734 - 1.54e-32
FLU+F+I+I+R2      -2912.277    5942.555 - 3.93e-22    5960.992 - 2.53e-22    6184.208 - 7.37e-33
FLAVI+F+I+I+R2    -2912.425    5942.850 - 3.39e-22    5961.287 - 2.18e-22    6184.503 - 6.36e-33
mtVer+I+G4        -2974.051    6026.101 - 2.84e-40    6033.824 - 3.87e-38    6185.838 - 3.26e-33
LG+I+G4           -2974.271    6026.542 - 2.28e-40    6034.265 - 3.11e-38    6186.279 - 2.62e-33
LG+R2             -2974.480    6026.960 - 1.85e-40    6034.683 - 2.52e-38    6186.698 - 2.12e-33
mtVer+R2          -2975.015    6028.030 - 1.08e-40    6035.753 - 1.48e-38    6187.767 - 1.24e-33
mtREV+F+G4        -2920.568    5955.137 - 7.28e-25    5972.266 - 9.01e-25    6188.599 - 8.21e-34
mtVer+I+I+R2      -2972.641    6025.282 - 4.27e-40    6033.421 - 4.73e-38    6189.115 - 6.34e-34
HIVw+F+G4         -2921.132    5956.264 - 4.15e-25    5973.394 - 5.13e-25    6189.726 - 4.67e-34
LG+I+I+R2         -2973.434    6026.868 - 1.93e-40    6035.007 - 2.14e-38    6190.701 - 2.87e-34
HIVw+F+I+G4       -2919.989    5955.977 - 4.79e-25    5973.754 - 4.28e-25    6193.535 - 6.96e-35
Q.insect+F+G4     -2923.125    5960.249 - 5.65e-26    5977.379 - 6.99e-26    6193.711 - 6.37e-35
mtREV+F+I+G4      -2920.107    5956.214 - 4.25e-25    5973.990 - 3.81e-25    6193.771 - 6.18e-35
Q.insect+G4       -2981.321    6038.643 - 5.36e-43    6045.961 - 8.96e-41    6194.284 - 4.79e-35
mtREV+F+R2        -2920.944    5957.887 - 1.84e-25    5975.664 - 1.65e-25    6195.445 - 2.68e-35
cpREV+F+G4        -2924.654    5963.307 - 1.23e-26    5980.437 - 1.52e-26    6196.769 - 1.38e-35
HIVw+F+R2         -2921.913    5959.825 - 6.99e-26    5977.602 - 6.26e-26    6197.383 - 1.02e-35
mtREV+F+I+I+R2    -2919.165    5956.331 - 4.01e-25    5974.768 - 2.58e-25    6197.985 - 7.52e-36
Q.insect+F+I+G4   -2922.502    5961.005 - 3.87e-26    5978.781 - 3.47e-26    6198.563 - 5.63e-36
LG+R3             -2974.390    6030.781 - 2.73e-41    6039.348 - 2.45e-39    6198.710 - 5.23e-36
HIVw+F+I+I+R2     -2919.538    5957.077 - 2.76e-25    5975.514 - 1.78e-25    6198.730 - 5.18e-36
LG+I              -2983.563    6043.126 -  5.7e-44    6050.445 - 9.52e-42    6198.768 - 5.08e-36
Q.insect+I+G4     -2980.882    6039.764 - 3.06e-43    6047.487 - 4.18e-41    6199.501 - 3.52e-36
Q.insect+F+R2     -2923.225    5962.450 - 1.88e-26    5980.227 - 1.68e-26    6200.008 - 2.73e-36
Q.insect+R2       -2981.241    6040.483 - 2.14e-43    6048.205 - 2.92e-41    6200.220 - 2.46e-36
cpREV+F+I+G4      -2923.643    5963.286 - 1.24e-26    5981.063 - 1.11e-26    6200.844 -  1.8e-36
PMB+G4            -2985.469    6046.938 - 8.47e-45    6054.257 - 1.42e-42    6202.580 - 7.56e-37
LG+I+I+R3         -2973.387    6030.774 - 2.74e-41    6039.782 - 1.97e-39    6202.799 - 6.78e-37
Dayhoff+G4        -2985.590    6047.180 - 7.51e-45    6054.499 - 1.25e-42    6202.821 -  6.7e-37
cpREV+F+R2        -2924.676    5965.353 - 4.41e-27    5983.129 - 3.95e-27    6202.910 - 6.41e-37
DCMut+G4          -2985.692    6047.385 - 6.78e-45    6054.703 - 1.13e-42    6203.026 - 6.05e-37
Q.insect+F+I+I+R2   -2921.892    5961.783 - 2.63e-26    5980.221 - 1.69e-26    6203.437 - 4.92e-37
Q.insect+I+I+R2   -2980.148    6040.297 - 2.35e-43    6048.436 -  2.6e-41    6204.130 - 3.48e-37
cpREV+F+I+I+R2    -2922.407    5962.813 - 1.57e-26    5981.251 - 1.01e-26    6204.467 - 2.94e-37
WAG+F+G4          -2928.946    5971.891 - 1.68e-28    5989.021 - 2.07e-28    6205.353 - 1.89e-37
VT+F+G4           -2929.562    5973.123 - 9.05e-29    5990.253 - 1.12e-28    6206.585 - 1.02e-37
PMB+I+G4          -2984.652    6047.304 - 7.06e-45    6055.027 - 9.63e-43    6207.041 - 8.12e-38
PMB+R2            -2984.884    6047.769 - 5.59e-45    6055.492 - 7.63e-43    6207.506 - 6.44e-38
Dayhoff+I+G4      -2984.920    6047.840 -  5.4e-45    6055.562 - 7.37e-43    6207.577 - 6.21e-38
DCMut+I+G4        -2985.021    6048.043 - 4.88e-45    6055.765 - 6.66e-43    6207.780 - 5.61e-38
Q.pfam+F+G4       -2930.676    5975.352 - 2.97e-29    5992.481 - 3.68e-29    6208.814 - 3.35e-38
FLU+G4            -2988.643    6053.286 - 3.55e-46    6060.604 - 5.92e-44    6208.927 - 3.16e-38
Dayhoff+R2        -2985.634    6049.268 - 2.64e-45    6056.990 - 3.61e-43    6209.005 - 3.04e-38
DCMut+R2          -2985.730    6049.459 -  2.4e-45    6057.182 - 3.28e-43    6209.197 - 2.76e-38
WAG+F+I+G4        -2928.368    5972.736 -  1.1e-28    5990.512 - 9.84e-29    6210.294 -  1.6e-38
Dayhoff+I+I+R2    -2983.351    6046.702 - 9.54e-45    6054.841 - 1.06e-42    6210.535 - 1.42e-38
PMB+I+I+R2        -2983.395    6046.789 - 9.13e-45    6054.928 - 1.01e-42    6210.622 - 1.36e-38
DCMut+I+I+R2      -2983.457    6046.913 - 8.58e-45    6055.052 - 9.51e-43    6210.746 - 1.27e-38
WAG+F+R2          -2928.687    5973.374 - 7.98e-29    5991.151 - 7.15e-29    6210.932 - 1.16e-38
VT+F+I+G4         -2928.950    5973.900 - 6.14e-29    5991.677 -  5.5e-29    6211.458 - 8.92e-39
VT+F+R2           -2929.374    5974.748 - 4.02e-29    5992.525 -  3.6e-29    6212.306 - 5.84e-39
FLU+I+G4          -2987.723    6053.445 - 3.27e-46    6061.168 - 4.47e-44    6213.183 - 3.77e-39
FLU+R2            -2987.748    6053.496 - 3.19e-46    6061.219 - 4.36e-44    6213.233 - 3.67e-39
LG+F+G4           -2933.078    5980.157 - 2.69e-30    5997.286 - 3.33e-30    6213.619 - 3.03e-39
Q.yeast+F+G4      -2933.237    5980.473 - 2.29e-30    5997.603 - 2.84e-30    6213.935 - 2.59e-39
Q.pfam+F+I+G4     -2930.209    5976.418 - 1.74e-29    5994.194 - 1.56e-29    6213.976 - 2.53e-39
FLU+I+I+R2        -2985.108    6050.216 - 1.65e-45    6058.355 - 1.82e-43    6214.049 - 2.44e-39
Q.pfam+F+R2       -2930.305    5976.610 - 1.58e-29    5994.386 - 1.42e-29    6214.168 -  2.3e-39
WAG+F+I+I+R2      -2927.592    5973.183 - 8.79e-29    5991.621 - 5.65e-29    6214.837 - 1.65e-39
VT+F+I+I+R2       -2928.262    5974.525 - 4.49e-29    5992.962 - 2.89e-29    6216.179 - 8.42e-40
Q.pfam+F+I+I+R2   -2929.297    5976.594 -  1.6e-29    5995.032 - 1.03e-29    6218.248 - 2.99e-40
LG+F+I+G4         -2932.505    5981.009 - 1.76e-30    5998.786 - 1.57e-30    6218.567 - 2.55e-40
Q.yeast+F+I+G4    -2932.589    5981.178 - 1.61e-30    5998.955 - 1.44e-30    6218.736 - 2.35e-40
LG+F+R2           -2933.065    5982.129 -    1e-30    5999.906 - 8.98e-31    6219.687 - 1.46e-40
Q.yeast+F+R2      -2933.081    5982.162 - 9.86e-31    5999.939 - 8.83e-31    6219.720 - 1.43e-40
mtMAM+F+G4        -2937.550    5989.099 - 3.07e-32    6006.229 -  3.8e-32    6222.561 - 3.46e-41
Q.yeast+F+I+I+R2   -2931.626    5981.252 - 1.55e-30    5999.689 -    1e-30    6222.905 - 2.92e-41
mtMet+G4          -2995.657    6067.314 - 3.19e-49    6074.632 - 5.33e-47    6222.955 - 2.84e-41
LG+F+I+I+R2       -2931.848    5981.696 - 1.25e-30    6000.133 - 8.01e-31    6223.349 - 2.34e-41
Dayhoff+F+G4      -2939.160    5992.320 - 6.14e-33    6009.450 -  7.6e-33    6225.782 - 6.92e-42
DCMut+F+G4        -2939.310    5992.620 - 5.29e-33    6009.749 - 6.54e-33    6226.082 - 5.96e-42
mtMet+I+G4        -2994.533    6067.066 - 3.61e-49    6074.789 - 4.93e-47    6226.803 - 4.15e-42
mtMet+R2          -2995.084    6068.167 - 2.08e-49    6075.890 - 2.84e-47    6227.904 -  2.4e-42
mtMAM+F+I+G4      -2937.430    5990.860 - 1.27e-32    6008.637 - 1.14e-32    6228.418 - 1.85e-42
mtMet+I+I+R2      -2992.462    6064.923 - 1.05e-48    6073.062 - 1.17e-46    6228.756 - 1.56e-42
Dayhoff+F+I+G4    -2938.404    5992.808 - 4.81e-33    6010.585 - 4.31e-33    6230.366 - 6.99e-43
DCMut+F+I+G4      -2938.553    5993.106 - 4.15e-33    6010.883 - 3.71e-33    6230.664 - 6.03e-43
Dayhoff+F+R2      -2938.948    5993.895 - 2.79e-33    6011.672 -  2.5e-33    6231.453 - 4.06e-43
DCMut+F+R2        -2939.096    5994.191 - 2.41e-33    6011.968 - 2.16e-33    6231.749 -  3.5e-43
mtREV+G4          -3000.076    6076.152 - 3.84e-51    6083.470 - 6.42e-49    6231.793 - 3.43e-43
mtMAM+F+I+I+R2    -2936.581    5991.162 -  1.1e-32    6009.600 - 7.05e-33    6232.816 - 2.05e-43
mtMAM+F+R2        -2939.695    5995.390 - 1.32e-33    6013.166 - 1.18e-33    6232.948 - 1.92e-43
Dayhoff+F+I+I+R2   -2937.095    5992.190 - 6.55e-33    6010.627 - 4.22e-33    6233.843 - 1.23e-43
DCMut+F+I+I+R2    -2937.248    5992.497 - 5.62e-33    6010.934 - 3.62e-33    6234.150 - 1.05e-43
mtREV+I+G4        -2999.540    6077.080 - 2.41e-51    6084.803 -  3.3e-49    6236.817 - 2.78e-44
mtREV+R2          -3000.104    6078.207 - 1.37e-51    6085.930 - 1.88e-49    6237.944 - 1.58e-44
Q.yeast+G4        -3003.553    6083.105 - 1.19e-52    6090.424 - 1.98e-50    6238.747 - 1.06e-44
mtZOA+F+G4        -2946.067    6006.135 - 6.14e-36    6023.264 -  7.6e-36    6239.597 - 6.92e-45
mtZOA+G4          -3004.297    6084.594 - 5.64e-53    6091.913 - 9.42e-51    6240.235 - 5.03e-45
mtREV+I+I+R2      -2998.275    6076.549 - 3.15e-51    6084.688 - 3.49e-49    6240.382 - 4.68e-45
Blosum62+G4       -3005.314    6086.629 - 2.04e-53    6093.947 - 3.41e-51    6242.270 - 1.82e-45
mtZOA+I+G4        -3002.650    6083.301 - 1.08e-52    6091.024 - 1.47e-50    6243.038 - 1.24e-45
mtZOA+F+I+G4      -2944.888    6005.776 - 7.35e-36    6023.552 - 6.58e-36    6243.334 - 1.07e-45
Q.yeast+I+G4      -3003.204    6084.409 - 6.19e-53    6092.132 - 8.44e-51    6244.146 - 7.12e-46
Q.yeast+R2        -3003.386    6084.771 - 5.16e-53    6092.494 - 7.04e-51    6244.509 - 5.94e-46
mtZOA+I+I+R2      -3000.611    6081.222 - 3.04e-52    6089.361 - 3.37e-50    6245.055 - 4.52e-46
mtZOA+F+R2        -2946.221    6008.442 - 1.94e-36    6026.219 - 1.73e-36    6246.000 - 2.82e-46
mtZOA+F+I+I+R2    -2943.209    6004.417 - 1.45e-35    6022.855 - 9.33e-36    6246.071 - 2.72e-46
mtZOA+R2          -3004.175    6086.350 - 2.34e-53    6094.073 -  3.2e-51    6246.087 -  2.7e-46
Blosum62+I+G4     -3004.604    6087.208 - 1.53e-53    6094.931 - 2.08e-51    6246.946 - 1.76e-46
Blosum62+R2       -3004.713    6087.426 - 1.37e-53    6095.149 - 1.87e-51    6247.164 - 1.57e-46
Q.yeast+I+I+R2    -3002.262    6084.525 - 5.84e-53    6092.664 - 6.47e-51    6248.358 - 8.67e-47
Blosum62+I+I+R2   -3003.408    6086.816 - 1.86e-53    6094.955 - 2.06e-51    6250.649 - 2.76e-47
rtREV+G4          -3009.679    6095.358 - 2.59e-55    6102.676 - 4.33e-53    6250.999 - 2.31e-47
rtREV+I+G4        -3009.269    6096.538 - 1.44e-55    6104.261 - 1.96e-53    6256.275 - 1.65e-48
rtREV+R2          -3009.319    6096.637 - 1.37e-55    6104.360 - 1.87e-53    6256.374 - 1.57e-48
rtREV+I+I+R2      -3008.335    6096.671 - 1.34e-55    6104.810 - 1.49e-53    6260.504 -    2e-49
mtMAM+G4          -3016.549    6109.098 - 2.69e-58    6116.417 -  4.5e-56    6264.740 -  2.4e-50
mtMAM+I+G4        -3015.156    6108.313 - 3.99e-58    6116.036 - 5.44e-56    6268.050 - 4.59e-51
HIVw+G4           -3021.024    6118.048 - 3.07e-60    6125.366 - 5.13e-58    6273.689 - 2.74e-52
mtMAM+I+I+R2      -3015.577    6111.153 - 9.64e-59    6119.292 - 1.07e-56    6274.986 - 1.43e-52
mtMAM+R2          -3019.357    6116.713 - 5.98e-60    6124.436 - 8.16e-58    6276.450 - 6.88e-53
HIVw+I+G4         -3019.837    6117.673 -  3.7e-60    6125.396 - 5.05e-58    6277.411 - 4.26e-53
PMB+F+G4          -2965.800    6045.600 - 1.65e-44    6062.729 - 2.05e-44    6279.062 - 1.86e-53
HIVw+I+I+R2       -3018.452    6116.904 - 5.43e-60    6125.043 - 6.02e-58    6280.737 - 8.07e-54
HIVw+R2           -3021.708    6121.416 - 5.69e-61    6129.139 - 7.77e-59    6281.153 - 6.55e-54
PMB+F+I+G4        -2964.950    6045.900 - 1.42e-44    6063.677 - 1.27e-44    6283.458 - 2.07e-54
PMB+F+R2          -2965.414    6046.828 - 8.95e-45    6064.605 - 8.01e-45    6284.386 -  1.3e-54
PMB+F+I+I+R2      -2963.931    6045.861 - 1.45e-44    6064.299 - 9.34e-45    6287.515 - 2.72e-55
rtREV+F+G4        -2970.786    6055.572 - 1.13e-46    6072.701 -  1.4e-46    6289.034 - 1.27e-55
rtREV+F+I+G4      -2970.084    6056.169 - 8.39e-47    6073.945 - 7.51e-47    6293.726 - 1.22e-56
Blosum62+F+G4     -2973.360    6060.720 - 8.62e-48    6077.850 - 1.07e-47    6294.182 - 9.71e-57
rtREV+F+R2        -2970.655    6057.311 - 4.74e-47    6075.087 - 4.24e-47    6294.869 - 6.89e-57
rtREV+F+I+I+R2    -2969.195    6056.391 - 7.51e-47    6074.828 - 4.83e-47    6298.044 - 1.41e-57
Blosum62+F+I+G4   -2972.582    6061.165 -  6.9e-48    6078.941 - 6.18e-48    6298.722 -    1e-57
Blosum62+F+R2     -2972.974    6061.947 - 4.66e-48    6079.724 - 4.18e-48    6299.505 - 6.78e-58
Blosum62+F+I+I+R2   -2971.599    6061.199 - 6.78e-48    6079.636 - 4.36e-48    6302.852 - 1.27e-58
LG                -3042.083    6158.166 - 5.96e-69    6165.092 - 1.21e-66    6309.711 - 4.12e-60
mtInv+G4          -3057.991    6191.982 - 2.71e-76    6199.300 - 4.52e-74    6347.623 - 2.41e-68
mtInv+I+G4        -3056.832    6191.664 - 3.17e-76    6199.387 - 4.33e-74    6351.401 - 3.65e-69
mtInv+R2          -3057.446    6192.893 - 1.72e-76    6200.616 - 2.34e-74    6352.630 - 1.97e-69
mtInv+I+I+R2      -3054.976    6189.951 - 7.47e-76    6198.090 - 8.28e-74    6353.784 - 1.11e-69
mtART+F+I+I+R2    -3002.276    6122.552 - 3.23e-61    6140.989 - 2.08e-61    6364.205 - 6.05e-72
mtART+F+G4        -3009.118    6132.237 - 2.55e-63    6149.366 - 3.15e-63    6365.699 - 2.87e-72
mtART+F+I+G4      -3006.671    6129.342 - 1.08e-62    6147.119 - 9.69e-63    6366.900 - 1.57e-72
mtART+F+R2        -3010.186    6136.373 - 3.22e-64    6154.149 - 2.88e-64    6373.931 - 4.68e-74
mtART+I+I+R2      -3089.132    6258.263 - 1.09e-90    6266.402 - 1.21e-88    6422.096 - 1.63e-84
mtART+I+G4        -3096.478    6270.956 - 1.92e-93    6278.679 - 2.62e-91    6430.693 - 2.21e-86
mtART+G4          -3100.444    6276.888 - 9.89e-95    6284.207 - 1.65e-92    6432.530 - 8.82e-87
mtART+R2          -3101.440    6280.881 - 1.34e-95    6288.604 - 1.83e-93    6440.618 - 1.55e-88

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3704

 Category  Relative_rate  Proportion
  1         0.0127         0.2500
  2         0.1593         0.2500
  3         0.6972         0.2500
  4         3.1308         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2900.7244 (s.e. 132.8868)
Unconstrained log-likelihood (without tree): -1969.1000
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 5877.4488
Corrected Akaike information criterion (AICc) score: 5884.7673
Bayesian information criterion (BIC) score: 6033.0901

Total tree length (sum of branch lengths): 0.8053
Sum of internal branch lengths: 0.3832 (47.5861% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'KAJ7421106.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------KAJ7421106.1
|
|     +----KAJ7396366.1
+-----| (97)
|     |        +--XP_027601652.2
|     +--------| (100)
|              +---XP_032566992.1
|
|                                                   +--KAI6072612.1
|                                                +--| (61)
|                                                |  +--XP_027301312.1
|                                      +---------| (100)
|                                      |         +--XP_040392851.1
|                              +-------| (98)
|                              |       +----------------XP_015741500.1
|                           +--| (62)
|                           |  |          +--KAF1671963.1
|                           |  |       +--| (54)
|                           |  |       |  +--KAF1663616.1
|                           |  +-------| (100)
|                           |          +--KAF1642821.1
|                      +----| (84)
|                      |    |            +**XP_040473657.1
|                      |    +------------| (100)
|                      |                 +--XP_037266979.1
|   +------------------| (100)
|   |                  +--------------XP_030364364.1
+---| (87)
    |                  +----------------------KAI1230272.1
    |               +--| (55)
    |               |  |   +----XP_039553177.1
    |               |  +---| (98)
    |               |      +--XP_038019160.1
    |            +--| (38)
    |            |  +-----XP_015506695.1
    |         +--| (80)
    |         |  +-----------KAF4787459.1
    +---------| (99)
              +------XP_010411101.1

Tree in newick format:

(KAJ7421106.1:0.0279655887,(KAJ7396366.1:0.0190237198,(XP_027601652.2:0.0062494574,XP_032566992.1:0.0135708317)100:0.0319140500)97:0.0204635465,(((((((KAI6072612.1:0.0069273208,XP_027301312.1:0.0106663856)61:0.0081054632,XP_040392851.1:0.0111018073)100:0.0358257371,XP_015741500.1:0.0589735559)98:0.0288425031,((KAF1671963.1:0.0045778610,KAF1663616.1:0.0125921580)54:0.0058053404,KAF1642821.1:0.0078082302)100:0.0294302898)62:0.0116566086,(XP_040473657.1:0.0000010000,XP_037266979.1:0.0028232816)100:0.0446796150)84:0.0166183440,XP_030364364.1:0.0510932289)100:0.0649236050,((((KAI1230272.1:0.0772852781,(XP_039553177.1:0.0176654718,XP_038019160.1:0.0089268325)98:0.0155657502)55:0.0050818296,XP_015506695.1:0.0206162982)38:0.0029733405,KAF4787459.1:0.0394470011)80:0.0112019084,XP_010411101.1:0.0247872572)99:0.0344093275)87:0.0157259975);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2900.724767
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------KAJ7421106.1
|
|     +----KAJ7396366.1
+-----| (97)
|     |        +--XP_027601652.2
|     +--------| (100)
|              +---XP_032566992.1
|
|                                                   +--KAI6072612.1
|                                                +--| (61)
|                                                |  +--XP_027301312.1
|                                      +---------| (100)
|                                      |         +--XP_040392851.1
|                              +-------| (98)
|                              |       +----------------XP_015741500.1
|                           +--| (62)
|                           |  |          +--KAF1671963.1
|                           |  |       +--| (54)
|                           |  |       |  +--KAF1663616.1
|                           |  +-------| (100)
|                           |          +--KAF1642821.1
|                      +----| (84)
|                      |    |            +--XP_040473657.1
|                      |    +------------| (100)
|                      |                 +--XP_037266979.1
|   +------------------| (100)
|   |                  +--------------XP_030364364.1
+---| (87)
    |                  +----------------------KAI1230272.1
    |               +--| (55)
    |               |  |   +----XP_039553177.1
    |               |  +---| (98)
    |               |      +--XP_038019160.1
    |            +--| (38)
    |            |  +-----XP_015506695.1
    |         +--| (80)
    |         |  +-----------KAF4787459.1
    +---------| (99)
              +------XP_010411101.1


Consensus tree in newick format: 

(KAJ7421106.1:0.0279610524,(KAJ7396366.1:0.0190227819,(XP_027601652.2:0.0062486633,XP_032566992.1:0.0135685418)100:0.0319072116)97:0.0204578965,(((((((KAI6072612.1:0.0069292899,XP_027301312.1:0.0106577662)61:0.0081044286,XP_040392851.1:0.0110939814)100:0.0358107300,XP_015741500.1:0.0589515771)98:0.0288329623,((KAF1671963.1:0.0045757511,KAF1663616.1:0.0125897865)54:0.0058032492,KAF1642821.1:0.0078068665)100:0.0294190860)62:0.0116559535,(XP_040473657.1:0.0000021041,XP_037266979.1:0.0028231369)100:0.0446661281)84:0.0166202560,XP_030364364.1:0.0510786010)100:0.0649110814,((((KAI1230272.1:0.0772761437,(XP_039553177.1:0.0176636583,XP_038019160.1:0.0089259068)98:0.0155636278)55:0.0050832274,XP_015506695.1:0.0206134445)38:0.0029729028,KAF4787459.1:0.0394414629)80:0.0112002756,XP_010411101.1:0.0247842284)99:0.0344032552)87:0.0157255871);

TIME STAMP
----------

Date and time: Sun Mar 23 04:11:04 2025
Total CPU time used: 14.000775 seconds (0h:0m:14s)
Total wall-clock time used: 14.20700476 seconds (0h:0m:14s)

