Sequence: KAJ7421106.1
Length = 4
Start = position 139 of sequence
End = position 142 of sequence
Motif = AMIDATION
LLSAAGGKKQSRTL
     |  |
     139  142
Sequence: KAJ7396366.1
Length = 4
Start = position 139 of sequence
End = position 142 of sequence
Motif = AMIDATION
LLSAAGGKKQSRTF
     |  |
     139  142
Sequence: KAI6072612.1
Length = 4
Start = position 139 of sequence
End = position 142 of sequence
Motif = AMIDATION
LLSIASGKRQSKTL
     |  |
     139  142
Sequence: XP_040473657.1
Length = 4
Start = position 139 of sequence
End = position 142 of sequence
Motif = AMIDATION
LLSTAMGKKQSRTL
     |  |
     139  142
Sequence: XP_040392851.1
Length = 4
Start = position 139 of sequence
End = position 142 of sequence
Motif = AMIDATION
LLSIVSGKRQSKTL
     |  |
     139  142
Sequence: XP_010411101.1
Length = 4
Start = position 139 of sequence
End = position 142 of sequence
Motif = AMIDATION
LLSAAEGKKQSRTL
     |  |
     139  142
Sequence: XP_027601652.2
Length = 4
Start = position 139 of sequence
End = position 142 of sequence
Motif = AMIDATION
LLSAAGGKKQSRTF
     |  |
     139  142
Sequence: XP_027301312.1
Length = 4
Start = position 139 of sequence
End = position 142 of sequence
Motif = AMIDATION
LLSIASGKRQSKTL
     |  |
     139  142
Sequence: XP_037266979.1
Length = 4
Start = position 139 of sequence
End = position 142 of sequence
Motif = AMIDATION
LLSTAMGKKQSRTL
     |  |
     139  142
Sequence: KAF4787459.1
Length = 4
Start = position 139 of sequence
End = position 142 of sequence
Motif = AMIDATION
LLSAAGGKKQSRTL
     |  |
     139  142
Sequence: XP_030364364.1
Length = 4
Start = position 139 of sequence
End = position 142 of sequence
Motif = AMIDATION
LLSAAMGKKQLKTL
     |  |
     139  142
Sequence: XP_032566992.1
Length = 4
Start = position 139 of sequence
End = position 142 of sequence
Motif = AMIDATION
LLSAARGKKQSRTF
     |  |
     139  142
Sequence: XP_015741500.1
Length = 4
Start = position 67 of sequence
End = position 70 of sequence
Motif = AMIDATION
TGQPEPGRRLWRRM
     |  |
     67  70
Sequence: KAF1671963.1
Length = 4
Start = position 139 of sequence
End = position 142 of sequence
Motif = AMIDATION
LLSTAMGKKQSRTL
     |  |
     139  142
Sequence: KAF1663616.1
Length = 4
Start = position 139 of sequence
End = position 142 of sequence
Motif = AMIDATION
LLSTAMGKKQSRTL
     |  |
     139  142
Sequence: KAF1642821.1
Length = 4
Start = position 139 of sequence
End = position 142 of sequence
Motif = AMIDATION
LLSTAMGKKQSRTL
     |  |
     139  142
